# pry-test-saucedemo

./: pom.xml
src/main/java/net/serenitybdd/screenplay/models/: AplicacionInformacion.java
src/main/java/net/serenitybdd/screenplay/questions/: Aplicacion.java  Placeholder.java
src/main/java/net/serenitybdd/screenplay/tasks/: AddATodoItems.java  AddTodoItems.java  Iniciar.java
src/main/java/net/serenitybdd/screenplay/user_interfaces/: TodoList.java  TodoListApp.java
src/test/java/net/serenitybdd/screenplay/accesing_the_application/: LearnOfTheAppTest.java
src/test/resources/: logback-test.xml  serenity.conf
